PORT=5000
NODE_ENV=
TEMPORAL_ADDRESS=
TEMPORAL_TLS_CRT=
TEMPORAL_TLS_KEY=
TEMPORAL_NAMESPACE=""
SOLANA_RPC_ENDPOINT=""
SOLANA_PRIVATE_KEY=""
COLLECTION_PRIVATE_KEY=""
JWT_SECRET=""
ALLOWED_AUCTION_CREATORS=""
FILEBASE_ACCESS_KEY_ID=""
FILEBASE_SECRET_ACCESS_KEY=""
FILEBASE_BUCKET_NAME=""
FILEBASE_IPFS_GATEWAY=""